<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ativa Gestão Contábil</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css" />
  <link rel="shortcut icon" type="imagex/png" href="favicon.ico">
  <script>
    document.documentElement.className += " js";
  </script>
</head>
<body>
  <nav class="menu js-menu">
    <ul>
      <li><a href="#niver">aniversariantes</a></li>
      <li><a href="#ramais">Ramais</a></li>
      <li><a href="https://edsonbmj.github.io/cv/" target="_blank">Dev →</a></li>
    </ul>
  </nav>
  <section class="grid-section">
    <h1 class="titulo">Ativa Contábil</h1>
    </section>
  <section class="grid-section aniv" id="aniv">
    <h1 class="sub-titulo"> ~Aniversariantes do Mês ~</h1>
    <dl class="aniv-lista js-accordion">
      <dt>Maria Mikaella</dt>
      <dd>14/12/2021</dd>
      <dt>Caio Cesar</dt>
      <dd>17/12/2021</dd>
    </dl>
    <img src="images.png" alt="" class="calendario">
  </section>

  <section class="grid-section lista" id="ramais">
    <h1 class="titulo">Ramais</h1>
    <ul class="lista-setores js-tabmenu">
      <li>
        <p>Fiscal</p>
      </li>
      <li>
        <p>Contábil</p>
      </li>
      <li>
        <p>DP</p>
      </li>
      <li>
        <p>Processos</p>
      </li>
      <li>
        <p>Financeiro</p>
      </li>
      <li>
        <p>Diretoria</p>
      </li>
      <li>
        <p>Recepção</p>
      </li>
    </ul>
    <div class="lista-conteudo js-tabcontent">
     <section>
        <h2>Fiscal</h2>
        <table>
          <caption><br></caption>
          <thead>
          <tr>
            <th>Nome</th>
            <th>Ramal</th>
            <th>E-mail</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Valéria Bento</td>
            <td>2757</td>
            <td>valeria@emcconsultoria.com.br</td>
          </tr>
          <tr>
            <td>Ítalo Amon</td>
            <td>2772</td>
            <td>italo.amon@emcconsultoria.com.br</td>
          </tr>
          <tr>
            <td>Jonatas Leite</td>
            <td>2787</td>
            <td>jonatas.leite@emcconsultoria.com.br</td>
          </tr>
          <tr>
            <td>Maria Aldenice</td>
            <td>2758</td>
            <td>maria.aldenice@emcconsultoria.com.br</td>
          </tr>
          <tr>
            <td>Maria Mikaella</td>
            <td>2784</td>
            <td>maria.mikaella@emcconsultoria.com.br</td>
          </tr>
          <tr>
          <tr>
            <td>Mariana Nóbrega</td>
            <td>2758</td>
            <td>mariana.nobrega@emcconsultoria.com.br</td>
          </tr>
            <td>Mônica Silva</td>
            <td>2772</td>
            <td>monica.silva@emcconsultoria.com.br</td>
          </tr>
          <tr>
            <td>Victor Magalhães</td>
            <td>2752</td>
            <td>victor.magalhaes@emcconsultoria.com.br</td>
          </tr>
          <tr>
            <td>Yratany Pessoa</td>
            <td>2787</td>
            <td>yratany.pessoa@emcconsultoria.com.br</td>
          </tr>
          <tbody>
        </table>
     </section> 
     <section>
        <table>
          <h2>Contábil</h2>
          <caption><br></caption>
          <thead>
          <tr>
            <th>Nome</th>
            <th>Ramal</th>
            <th>E-mail</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Adryelle Souza</td>
            <td>2783</td>
            <td>adryelle.souza@emcconsultoria.com.br</td>
          </tr>
          <tr>
            <td>Ana Carolina</td>
            <td>2760</td>
            <td>ana.carolina@emcconsultoria.com.br</td>
          </tr>
          <tr>
            <td>Caio Cesar</td>
            <td>2777</td>
            <td>caio.cesar@emcconsultoria.com.br</td>
          </tr>
          <tr>
            <td>Daiane Maria</td>
            <td>126</td>
            <td>daiane.maria@emcconsultoria.com.br</td>
          </tr>
          <tr>
            <td>Daniele Mota</td>
            <td>2753</td>
            <td>daniele.mota@emcconsultoria.com.br</td>
          </tr>
          <tr>
          <tr>
            <td>Dayvid Elias</td>
            <td>2777</td>
            <td>dayvid.elias@emcconsultoria.com.br</td>
          </tr>
            <td>Igor Jales</td>
            <td>2780</td>
            <td>igor.jales@emcconsultoria.com.br</td>
          </tr>
          <tr>
            <td>Isis Chagas</td>
            <td>2778</td>
            <td>isis.chagas@emcconsultoria.com.br</td>
          </tr>
          <tr>
            <td>Jorge Álvaro</td>
            <td>2755</td>
            <td>jorge.alvaro@emcconsultoria.com.br</td>
          </tr>
          <tr>
            <td>Layane Correia</td>
            <td>2781</td>
            <td>layane.correia@emcconsultoria.com.br</td>
          </tr>
          <tr>
            <td>Luan Aguiar</td>
            <td>2775</td>
            <td>luan.aguiar@emcconsultoria.com.br</td>
          </tr>
          <tr>
            <td>Luiz Neto</td>
            <td>2753</td>
            <td>luiz.neto@emcconsultoria.com.br</td>
          </tr>
          <tr>
            <td>Maria Lucineide</td>
            <td>2755</td>
            <td>maria.lucineide@emcconsultoria.com.br</td>
          </tr>
          <tr>
            <td>Mariana Barbosa</td>
            <td>2781</td>
            <td>mariana.alves@emcconsultoria.com.br</td>
          </tr>
          <tr>
            <td>Mayza Paula</td>
            <td>2754</td>
            <td>mayza.paula@emcconsultoria.com.br</td>
          </tr>
          <tr>
          <tr>
            <td>Myrelly Andrade</td>
            <td>2780</td>
            <td>myrelly.andrade@emcconsultoria.com.br</td>
          </tr>
            <td>Rafael Barbosa</td>
            <td>2782</td>
            <td>rafael.barbosa@emcconsultoria.com.br</td>
          </tr>
          <tr>
            <td>Reinaldo Santana</td>
            <td>2760</td>
            <td>reinaldo.santana@emcconsultoria.com.br</td>
          </tr>
          <tr>
            <td>Roberta Santana</td>
            <td>2754</td>
            <td>roberta.santana@emcconsultoria.com.br</td>
          </tr>
          <tr>
            <td>Simone Tereza</td>
            <td>2775</td>
            <td>simone.tereza@emcconsultoria.com.br</td>
          </tr>
          <tr>
            <td>Yratany Pessoa</td>
            <td>129</td>
            <td>yratany.pessoa@emcconsultoria.com.br</td>
          </tr>
          <tbody>
        </table>
     </section>
     <section>
      <h2>Pessoal</h2>
        <table>
          <caption><br></caption>
          <thead>
          <tr>
            <th>Nome</th>
            <th>Ramal</th>
            <th>E-mail</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Lidiane Lima</td>
            <td>2763</td>
            <td>lidiane@emcconsultoria.com.br</td>
          </tr>
          <tr>
            <td>Amanda Evaristo</td>
            <td>0000</td>
            <td>amanda.evaristo@emcconsultoria.com.br</td>
          </tr>
          <tr>
            <td>Gabrielle França</td>
            <td>2766</td>
            <td>gabrielle.franca@emcconsultoria.com.br</td>
          </tr>
          <tr>
            <td>Haline Pereira</td>
            <td>2789</td>
            <td>haline.pereira@emcconsultoria.com.br</td>
          </tr>
          <tr>
            <td>Jucele Cruz</td>
            <td>2788</td>
            <td>jucele.cruz@emcconsultoria.com.br</td>
          </tr>
          <tr>
            <td>Lucicleide Alves</td>
            <td>2765</td>
            <td>lucicleide.alves@emcconsultoria.com.br</td>
          </tr>
            <td>Marcela Pontes</td>
            <td>2765</td>
            <td>marcela.pontes@emcconsultoria.com.br</td>
          </tr>
          <tr>
            <td>Maria Ester</td>
            <td>2788</td>
            <td>ester.nascimento@emcconsultoria.com.br</td>
          </tr>
          <tr>
            <td>Mirian Suzy</td>
            <td>2791</td>
            <td>suzy@emcconsultoria.com.br</td>
          </tr>
          <tr>
            <td>Pamela Pessoa</td>
            <td>2766</td>
            <td>pamela.pessoa@emcconsultoria.com.br</td>
          </tr>
          <tr>
            <td>Sabrina Barbosa</td>
            <td>2789</td>
            <td>sabrina.barbosa@emcconsultoria.com.br</td>
          </tr>
          <tbody>
        </table>
     </section>
     <section>
        <h2>Processos</h2>
          <table>
            <caption><br></caption>
            <thead>
            <tr>
              <th>Nome</th>
              <th>Ramal</th>
              <th>E-mail</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>Joana Darc</td>
              <td>2785</td>
              <td>joana@emcconsultoria.com.br</td>
            </tr>
            <tr>
              <td>Inaldo Pereira</td>
              <td>2776</td>
              <td>inaldo.pereira@emcconsultoria.com.br</td>
            </tr>
            <tr>
              <td>Juliane Macedo</td>
              <td>2762</td>
              <td>juliane.macedo@emcconsultoria.com.br</td>
            </tr>
            <tbody>
          </table>
     </section>
     <section>
          <h2>Financeiro</h2>
            <table>
              <caption><br></caption>
              <thead>
              <tr>
                <th>Nome</th>
                <th>Ramal</th>
                <th>E-mail</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>Maria Aparecida</td>
                <td>2786</td>
                <td>cida@emcconsultoria.com.br</td>
              </tr>
              <tr>
                <td>Ana Lucia</td>
                <td>2767</td>
                <td>ana.lucia@emcconsultoria.com.br</td>
              </tr>
              <tr>
                <td>Samuel de Almeida</td>
                <td>2767</td>
                <td>samuel.almeida@emcconsultoria.com.br</td>
              </tr>
              <tbody>
            </table>
     </section>
     <section>
      <h2>Diretoria</h2>
        <table>
          <caption><br></caption>
          <thead>
          <tr>
            <th>Nome</th>
            <th>Ramal</th>
            <th>E-mail</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Edson Menezes</td>
            <td>2751</td>
            <td>edson@emcconsultoria.com.br</td>
          </tr>
          <tr>
            <td>Lucinda Lira</td>
            <td>2769</td>
            <td>lucinda@emcconsultoria.com.br</td>
          </tr>
          <tbody>
        </table>
     </section>
     <section>
        <h2>Recepção</h2>
          <table>
            <caption><br></caption>
            <thead>
            <tr>
              <th>Nome</th>
              <th>Ramal</th>
              <th>E-mail</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>Jocicleiton Braga</td>
              <td>127</td>
              <td>jocicleiton@emcconsultoria.com.br</td>
            </tr>
            <tr>
              <td>Sandra Fonseca</td>
              <td>9</td>
              <td>sandra.fonseca@emcconsultoria.com.br</td>
            </tr>
            <tbody>
          </table>
     </section>
    </div>
  </section>
  <footer class="endereco">
    <p>Praça Miguel de Cervantes - Ilha do LeiteRecife - PE, 50030-230</p>
  </footer>

  <script src="script.js"></script>  
</body>
</html>
